<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width" name="viewport">

<style type="text/CSS">

  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic");

  body {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 100%;
    padding: 30px 0 70px;
    background-color: #e2e2e2;
    background-image: url("https://s3.amazonaws.com/lawgical/assets/data/1974/original.gif");
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
  }

  .width {
    max-width: 600px;
    margin: 0 auto;
  }

  .pre_header {
    margin: 0 0 13px;
    text-align: right;
    color: #999;
  }

  .pre_header a {
    color: #999;
    text-decoration: none;
  }

  .header {
    padding: 15px 20px;
    background-color: #3d5885;
    font-size: 23px;
    color: #769fc8;
    line-height: 1;
  }

  .header a, .header a:hover {
    color: #769fc8;
    text-decoration: none;
  }

  .title {
    font-family: Georgia, Times, "Times New Roman", serif;
  }

  .footer {
    margin-top: 30px;
    text-align: center;
    color: #999;
  }

  .footer a {
    color: #999;
  }

  .box {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
  }

  .cols {
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
  }

  .col_one_third {
    float: left;
    width: 30%;
    margin-right: 5%;
  }

  .col_last {
    margin-right: 0;
  }

  a {
    color: #769fc8;
  }

  a:hover {
    color: #000;
  }

  .remove_border_bottom {
    border-bottom: none;
  }

  p {
    margin: 0 0 20px;
  }

  h1, h2, h3, h4 {
    margin: 0 0 12px;
    font-weight: 600;
    line-height: 1.2;
  }

  h1 a, h2 a, h3 a, h4 a {
    color: #3d5885;
    text-decoration: none;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 20px;
  }

  small, .font_small {
    font-size: 13px;
  }

  b, strong {
    font-weight: 600;
  }

  .text_light {
    color: #9B9A93;
  }

  .text_center {
    text-align: center;
  }

  .text_right {
    text-align: right;
  }

  a img {
    border: 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .btn {
    display: inline-block;
    padding: 8px 18px;
    border: none;
    border-radius: 3px;
    background-color: #a6bc0f;
    font-size: 13px;
    color: #eee;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.25);
  }

  .btn:hover {
    color: #eee;
  }

  .break_small {
    margin-bottom: 20px;
  }

  .feat_image {
    display: block;
  }

  .alignleft {
    float: left;
    margin: 4px 20px 10px 0;
  }

  .alignright {
    float: right;
    margin: 4px 0 10px 20px;
  }

  @media screen and (max-width: 500px) {
    .pre_header, .header {
      text-align: center !important;
    }

    .alignleft, .alignright {
      float: none !important;
      margin: 0 0 20px !important;
    }
  }

</style>

</head>

<body bgcolor="#e2e2e2">

<div class="container">
  <div class="width">

    <div class="pre_header font_small">
      <a href="*|ARCHIVE|*">Web Version</a>
      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
      <a href="*|UNSUB|*">Unsubscribe</a>
    </div>

    <div class="header">
      <a href="https://www.servemanager.com/"><img src="https://s3.amazonaws.com/lawgical/assets/data/2023/original.png"></a>
    </div>








    <a href="______________________">
      <img src="http://placehold.it/600x400" class="feat_image">
    </a>

    <div class="box">
      <h1><a href="______________________">______________________</a></h1>

      <p>______________________</p>

      <a href="______________________" class="btn">Read More &nbsp; &gt;</a>
    </div>







    <div class="footer font_small">
      <p>
        <a href="https://www.facebook.com/servemanager"><img src="https://s3.amazonaws.com/lawgical/assets/data/1965/original.png"></a>
        &nbsp;
        <a href="https://twitter.com/ServeManager"><img src="https://s3.amazonaws.com/lawgical/assets/data/1966/original.png"></a>
        &nbsp;
        <a href="http://www.linkedin.com/groups?gid=1447297"><img src="https://s3.amazonaws.com/lawgical/assets/data/1967/original.png"></a>
      </p>

      <p>
        &copy; *|CURRENT_YEAR|* ServeManager, a Lawgical company. All&nbsp;rights&nbsp;reserved.
        <br>
        3120 Blake St, Denver, CO 80205
      </p>

      <p>
        <a href="*|UNSUB|*">Unsubscribe</a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="https://www.servemanager.com/contact">Contact Us</a>
      </p>
    </div>

  </div>
</div>

</body>
</html>
